# spring-boot-base

./: pom.xml
dao/: pom.xml
dao/src/main/resources/: application.properties
model/: pom.xml
service/: pom.xml
service/src/main/java/com/luyh/projectv1/service/: IMemberService.java  MemberService.java
webapi/: pom.xml
webapi/src/main/java/: Application.java
webapi/src/main/java/com/luyh/projectv1/webapi/controller/: MemberController.java
